.hero-section {
  padding: 0 6.2rem;
  display: grid;
  grid-template-columns: 30% 1fr;
  height: 85vh;
  align-items: center;
}

.rating-container {
  display: flex;
  align-items: center;

  &-text {
    font-size: 1.2rem;
  }
  &-icons {
    margin-right: 1.8rem;
  }

  &-icon {
    color: var(--color-white);
    background-color: var(--color-primary);
    padding: 0.2rem;
  }
}
